# prospero

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  demo  dev-channels.json  pom.xml  prospero  prospero.bat
galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/wildfly/prospero/extended/: MultiUserServerDirectoryTest.java
integration-tests/src/test/java/org/wildfly/prospero/it/: AcceptingConsole.java  ExecutionUtils.java  ProcessErrorStreamReader.java
integration-tests/src/test/java/org/wildfly/prospero/test/: BuildProperties.java  CertificateUtils.java  TestInstallation.java  TestLocalRepository.java
integration-tests/src/test/java/org/wildfly/prospero/utils/: ModifyDistroStabilityLevel.java
integration-tests/src/test/resources/: provisioning.xml
integration-tests/src/test/resources/channels/: wildfly-27.0.0.Alpha2-channel.yaml
integration-tests/src/test/resources/galleon/: wfcore-prospero.xml  wfly-with-prospero.xml
integration-tests/src/test/resources/manifests/: prospero-manifest.yaml  wfcore-19-base.yaml  wfcore-base-require-channels.yaml  wfcore-base.yaml  wfcore-upgrade-component.yaml  wfcore-upgrade-fp.yaml  wildfly-27.0.0.Alpha2-channel.yaml  wildfly-27.0.1.Final-channel.yaml  wildfly-28.0.0.Final-manifest.yaml  wildfly-30.0.0.Final-manifest.yaml
prospero-bootstrap/: pom.xml
prospero-bootstrap/src/main/java/com/redhat/prospero/actions/: BootstrapMavenResolverFactory.java  BootstrapUpdater.java
prospero-bootstrap/src/main/java/com/redhat/prospero/bootstrap/: BootstrapException.java  BootstrapMavenResolverFactory.java  BootstrapUpdater.java
prospero-bootstrap/src/main/java/org/wildfly/prospero/bootstrap/: BootstrapException.java  BootstrapMavenResolverFactory.java  BootstrapUpdater.java
prospero-cli/: pom.xml
prospero-cli/src/main/java/com/redhat/prospero/actions/: Installation.java  InstallationExport.java  InstallationHistory.java  InstallationRestore.java  Update.java
prospero-cli/src/main/java/com/redhat/prospero/api/: Channel.java  Gav.java  Installation.java  Manifest.java
prospero-cli/src/main/java/com/redhat/prospero/cli/: ArgumentParsingException.java  CliConsole.java  CliMain.java  Command.java  Console.java  FeaturePackLocationParser.java  GalleonProgressCallback.java  HistoryCommand.java  Install.java  InstallArgs.java  InstallCommand.java  MavenFallback.java  Messages.java  OperationException.java  RevertCommand.java  Server.java  UpdateArgs.java  UpdateCommand.java
prospero-cli/src/main/java/org/wildfly/prospero/cli/: ActionFactory.java  ArgumentParsingException.java  ArtifactResolutionAnalyzer.java  BuildableCommand.java  ChannelUtils.java  CliConsole.java  CliMain.java  CliMainNoExit.java  CliMessages.java  Command.java  CustomHelp.java  DiffPrinter.java  DistributionInfo.java  ExecutionExceptionHandler.java  FileConflictPrinter.java  HistoryCommand.java  InstallCommand.java  LicensePrinter.java  Messages.java  RepositoryDefinition.java  ReturnCodes.java  RevertCommand.java  StabilityAwareCommandBuilder.java  StabilityConfiguration.java  StringCaptureConsole.java  UnknownCommandParameterExceptionHandler.java  UpdateCommand.java
prospero-cli/src/main/resources/: UsageMessages.properties  logging.properties
prospero-cli/src/main/resources/channels/eap/: galleon.yaml
prospero-cli/src/test/java/com/redhat/prospero/cli/: ChannelLocatorTest.java  CliMainTest.java  FeaturePackLocationParserTest.java  HistoryCommandTest.java  InstallArgsTest.java  InstallCommandTest.java  InstallTest.java  RevertCommandTest.java  UpdateArgsTest.java  UpdateCommandTest.java
prospero-cli/src/test/java/com/redhat/prospero/galleon/: FeaturePackLocationParserTest.java
prospero-cli/src/test/java/integration/: AcceptingConsole.java  ApplyPatchActionTest.java  ApplyPatchTest.java  ChannelUpdaterTest.java  InstallationHistoryActionTest.java  InstallationHistoryTest.java  InstallationRestoreActionTest.java  InstallationRestoreTest.java  RestoreInstallationTest.java  SimpleInstallationTest.java  SimpleProvisionTest.java  TestUtil.java  WfCoreTestBase.java
prospero-cli/src/test/resources/: channels.json  channels.yaml  galleon-provisioning.xml  local-repo-desc.json  local-repo-desc.yaml  local-updates-repo-desc.json  local-updates-repo-desc.yaml  manifest.yaml  prospero-installation-profiles.yaml  prospero-known-combinations.yaml
prospero-cli/src/test/resources/channels/: wfcore-19-upgrade-component.yaml  wfcore-19-upgrade-fp.yaml
prospero-cli/src/test/resources/channels/eap/: channels-eap74.json  channels-eap74.yaml  eap-7.4.yaml  universe.yaml
prospero-cli/src/test/resources/channels/wfly/: channels-wfly24-undertow.json  channels-wfly24.json  undertow.yaml  wfly-24.yaml
prospero-common/: pom.xml
prospero-common/src/main/java/org/wildfly/prospero/: DistributionInfo.java  Messages.java  ProsperoLogger.java  Stability.java  StabilityLevel.java  StabilityUtils.java  VersionLogger.java  VersionOverride.java
prospero-common/src/main/resources/: eap-8.0-provisioning.xml  eap-xp-5.0-provisioning.xml  feature-pack-templates.yaml  known-repositories.yaml  prospero-installation-profiles.yaml  prospero-known-combinations.yaml  wildfly-ee-provisioning.xml  wildfly-preview-provisioning.xml  wildfly-provisioning.xml
prospero-common/src/test/java/org/wildfly/channel/: ChannelSessionTest.java
prospero-common/src/test/java/org/wildfly/prospero/: MarkerFileTest.java
prospero-common/src/test/java/org/wildfly/utils/: StabilityLevelAwareRunner.java
prospero-common/src/test/resources/: galleon-provisioning.xml  prospero-installation-profiles.yaml  prospero-known-combinations.yaml
prospero-galleon-plugin/: pom.xml
prospero-galleon-plugin/src/main/java/: Test.java
prospero-galleon-plugin/src/main/java/com/redhat/prospero/: Channel.java  ChannelMavenArtifactRepositoryManager.java  MavenResolver.java  ProsperoArtifactResolver.java
prospero-launcher/: pom.xml
prospero-launcher/src/main/resources/: log4j2.xml
prospero-metadata/: pom.xml
(+547 files in other folders)
