<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.redhat.prospero</groupId>
    <artifactId>prospero</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>prospero-galleon-pack</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>prospero-galleon-pack</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.eap</groupId>
      <artifactId>wildfly-ee-galleon-pack</artifactId>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.redhat.prospero</groupId>
      <artifactId>prospero-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>myproject-galleon-pack-build</id>
            <goals>
              <goal>build-user-feature-pack</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
